1. Major cadherins (CDH)
1.1. Type I classical cadherins: 5 genes
CDH1|P12830
CDH2|P19022
CDH3|P22223
CDH4|P55283
CDH15|P55291

1.2. Type II classical cadherins: 13 genes
CDH5|P33151
CDH6|P55285
CDH7|Q9ULB5
CDH8|P55286
CDH9|Q9ULB4
CDH10|Q9Y6N8
CDH11|P55287
CDH12|P55289
CDH18|Q13634
CDH19|Q9H159
CDH20|Q9HBT6
CDH22|Q9UJ99
CDH24|Q86UP0

1.3. 7D cadherins: 2 genes
CDH16|O75309
CDH17|Q12864

1.4. Desmosomal cadherins: 7 genes
DSC1|Q08554
DSC2|Q02487
DSC3|Q14574
DSG1|Q02413
DSG2|Q14126
DSG3|P32926
DSG4|Q86SJ6

CELSR cadherins: 3 genes
CELSR1|Q9NYQ6
CELSR2|Q9HCU4
CELSR3|Q9NYQ7

1.5. --: 2 genes
CDH13|P55290
CDH26|Q8IXH8

########################
########################
2. Protocadherins (PCDH)
2.1. Clustered protocadherins: 64 genes
2.1.1. protocadherin alpha cluster:
PCDHAC1|Q9H158
PCDHAC2|Q9Y5I4
PCDHA1|Q9Y5I3
PCDHA2|Q9Y5H9
PCDHA3|Q9Y5H8
PCDHA4|Q9UN74
PCDHA5|Q9Y5H7
PCDHA6|Q9UN73
PCDHA7|Q9UN72
PCDHA8|Q9Y5H6
PCDHA9|Q9Y5H5
PCDHA10|Q9Y5I2
PCDHA11|Q9Y5I1
PCDHA12|Q9UN75
PCDHA13|Q9Y5I0
PCDHA14|pseudogene
2.1.2. protocadherin beta cluster:
PCDHB1|Q9Y5F3
PCDHB2|Q9Y5E7
PCDHB3|Q9Y5E6
PCDHB4|Q9Y5E5
PCDHB5|Q9Y5E4
PCDHB6|Q9Y5E3
PCDHB7|Q9Y5E2
PCDHB8|Q9UN66
PCDHB9|Q9Y5E1
PCDHB10|Q9UN67
PCDHB11|Q9Y5F2
PCDHB12|Q9Y5F1
PCDHB13|Q9Y5F0
PCDHB14|Q9Y5E9
PCDHB15|Q9Y5E8
PCDHB16|Q9NRJ7
2.1.3. protocadherin gamma cluster
PCDHGA1|Q9Y5H4
PCDHGA2|Q9Y5H1
PCDHGA3|Q9Y5H0
PCDHGA4|Q9Y5G9
PCDHGA5|Q9Y5G8
PCDHGA6|Q9Y5G7
PCDHGA7|Q9Y5G6
PCDHGA8|Q9Y5G5
PCDHGA9|Q9Y5G4
PCDHGA10|Q9Y5H3
PCDHGA11|Q9Y5H2
PCDHGA12|O60330
PCDHGB1|Q9Y5G3
PCDHGB2|Q9Y5G2
PCDHGB3|Q9Y5G1
PCDHGB4|Q9UN71
PCDHGB5|Q9Y5G0
PCDHGB6|Q9Y5F9
PCDHGB7|Q9Y5F8
PCDHGC3|Q9UN70
PCDHGC4|Q9Y5F7
PCDHGC5|Q9Y5F6
2.1.4. Non-clustered protocadherins
PCDH1|Q08174
PCDH7|O60245
PCDH8|O95206
PCDH9|Q9HC56
PCDH10|Q9P2E7
PCDH11X|Q9BZA7
PCDH11Y|Q9BZA8
PCDH12|Q9NPG4
PCDH17|O14917
PCDH18|Q9HCL0
PCDH19|Q8TAB3
PCDH20|Q8N6Y1

########################
########################
3. Cadherin-related (CDHR)
CDHR1|Q96JP9
CDHR2|Q9BYE9
CDHR3|Q6ZTQ4
CDHR4|A6H8M9
CDHR5|Q9HBB8
DCHS1|Q96JQ0
DCHS2|Q6V1P9
FAT1|Q14517
FAT2|Q9NYQ8
FAT3|Q8TDW7
FAT4|Q6V0I7
CLSTN1|O94985
CLSTN2|Q9H4D0
CLSTN3|Q9BQT9
PCDH15|Q96QU1
RET|P07949
CDH23|Q9H251
